<!DOCTYPE html>
<html lang="en">
<head>
        <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   

<style type="text/css">

a:hover{
  color: black !important;
}

@media screen and (max-width:717px) {
img {
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
}
table{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
}
}


@media screen and (max-width:1505px) {
.this {
  font-size: 13vw !important;
}
.scroll{
    font-size:11vw !important;
}

}


@media screen and (max-width:990px) {
.this {
  font-size: 15vw !important;
}
.scroll{
    font-size:13vw !important;
}
}


@media screen and (max-width:760px) {
.this {
  font-size: 22vw !important;
}
.scroll{
    font-size:18vw !important;
}
.worth{
    font-size: 4vw !important;
}
.discount{
    font-size: 9vw !important;
}
}

</style>

</head>

<body class="em_body" style="margin: 0px; padding: 0px;" bgcolor='#fff'>
        <table class="main-table" align='center' width="700"  cellspacing='0' cellpadding='0' class="em_main_table" style="width:700px;" bgcolor="#f2f2f2" >
    <tr>
        <td  border="0"  align="center"  height="0" style="font-size: 30px;padding:30px 0 10px 0;color:#000; border-bottom: 1px solid black;">WONDERSUB</td>
    </tr>

    <tr>
        <td  class="this" border="0"  align="center" height="0" style="padding-top: 50px;  font-size:9vw; color: #000; opacity: 0.6;">THIS</td>
    </tr>
    <tr>
        <td  class="worth" border="0"  align="center" height="0" style=" font-size: 2vw;color: #000; opacity: 0.6;">IS WORTH THE</td>
    </tr>
    <tr >
        <td  class="scroll" border="0" align="center" height="0" style=" font-size: 7vw;color: #000; opacity: 0.6;">SCROLL</td>
    </tr>

    
    
    <tr>
            <td  align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr>
                  <td  align="center"><img class="em_img" alt="Footlong Sub" style="display:block; max-width:700px;" src="img/sub2.png" width="700" border="0" ></td>
                </tr>
              </tbody></table></td>
          </tr>

    
    <tr>
        <td  border="0" align="center" bgcolor="#fff" style="padding:30px 30px; ">
          <table width="100%" valign="top" border="0" cellspacing="0" cellpadding="0">

            <tr>
              <td max-width="700"border="0"  valign='top' align="center" class="discount" style="letter-spacing:1px; font-family:'Open Sans', Arial, sans-serif; font-weight: 900;padding-top: 5px; font-size:3vw; color:#000;">20% OFF YOUR NEXT ORDER</td>
            </tr>

            <tr>
                <td border="0"  align="center" style="font-size: 20px; letter-spacing: 1px; display:block; padding-top:20px;" ><a style="text-decoration:none; color:gray;"href="#" >CLICK TO REDEEM</a></td>
            </tr>
            
          </table>
       </td>
      </tr>
      
     
    <tr>
            <td  align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr>
                  <td  align="center"><img class="em_img" alt="Footlong Sub" style="padding-bottom: 40px; display:block; max-width:700px;" src="img/finalsub.png" width="700" border="0" ></td>
                </tr>
              </tbody></table></td>
          </tr>
</table>
</body>
</html>